FIREBASE_API_KEY=your-api-key-here
FIREBASE_APP_ID=your-app-id-here
FIREBASE_MESSAGING_SENDER_ID=your-sender-id-here
FIREBASE_PROJECT_ID=your-project-id-here
FIREBASE_STORAGE_BUCKET=your-storage-bucket-here
